#=========================
# format of ion file
#=========================
# ATOM_TYPE: <atom type name> 
# N_TYPE_ATOM: <num of atoms of this type>
# COORD:
# <xcoord> <ycoord> <zcoord>
# ...
# RELAX:
# <xrelax> <yrelax> <zrelax>
# ...


# Reminder: when changing number of atoms, change the RELAX flags accordingly
#           as well.

ATOM_TYPE: Al               # atom type followed with valence charge
N_TYPE_ATOM: 4               # number of atoms of this type
PSEUDO_POT: /storage/home/hcoda1/5/strivedi44/scratch/SPARC/psps/13_Al_3_1.9_1.9_pbe_n_v1.0.psp8
ATOMIC_MASS: 26.9815386
COORD_FRAC:                       # coordinates follows
0.0  0.0  0.0
0.0  0.4738351014965364  0.39849990840838473
0.40243512683640925  0.0  0.6445945196846059
0.5977135862879923  0.6706088746888648  0.0

RELAX:    # The atom positions are kept fixed
0 0 0
0 0 0
0 0 0
0 0 0  
